# codegroup

./: .gitignore  README.md
java/retro-jira/: Dockerfile  docker-compose.yml  pom.xml
java/retro-jira/src/main/java/br/com/biblioteca/: MainServer.java
java/retro-jira/src/main/java/br/com/biblioteca/controller/: PessoaController.java  ProjetoController.java
java/retro-jira/src/main/java/br/com/biblioteca/dto/request/: PessoaRequestDTO.java  ProjetoRequestDTO.java
java/retro-jira/src/main/java/br/com/biblioteca/dto/response/: GenericApiResponseDTO.java  GerenteDTO.java  PessoaResponseDTO.java  ProjetoResponseDTO.java
java/retro-jira/src/main/java/br/com/biblioteca/enums/: RiscoEnum.java  StatusEnum.java
java/retro-jira/src/main/java/br/com/biblioteca/model/: PessoaModel.java  ProjetoModel.java
java/retro-jira/src/main/java/br/com/biblioteca/repository/: PessoaRepository.java  ProjetoRepository.java
java/retro-jira/src/main/java/br/com/biblioteca/service/: PessoaService.java  ProjetoService.java
java/retro-jira/src/main/java/br/com/biblioteca/utils/: ObjectMapperUtil.java
java/retro-jira/src/main/webapp/WEB-INF/jsp/: index.jsp
java/retro-jira/src/main/webapp/WEB-INF/jsp/fragments/: modal.jsp  projetos.jsp
java/retro-jira/src/main/webapp/static/js/: index.js
java/retro-jira/src/test/java/br/com/biblioteca/: MainServerTests.java
java/retro-jira/src/test/java/br/com/biblioteca/controller/: PessoaControllerTest.java  ProjetoControllerTest.java
java/retro-jira/src/test/java/br/com/biblioteca/service/: PessoaServiceTest.java  ProjetoServiceTest.java
